# DropTheVoice

./: .gitignore  .gitlab-ci.yml  I11A505T.pem  README.md  ec2.sh  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle  sh-backend.sh
backend/dropthevoice/: build.gradle
backend/src/main/java/com/dtv/: DropTheVoiceApplication.java
backend/src/main/java/com/dtv/domain/controller/: MemberController.java  RecordController.java  StompController.java  StorageController.java  UploadController.java  VoiceController.java
backend/src/main/java/com/dtv/domain/entity/: Coordinate.java  Heart.java  Member.java  Pick.java  ProcessedVoice.java  Spread.java  Voice.java  VoiceType.java
backend/src/main/java/com/dtv/domain/repository/: HeartRepository.java  MemberRepository.java  PickRepository.java  SpreadRepository.java  VoiceRepository.java
backend/src/main/java/com/dtv/domain/service/: MemberService.java  MemberServiceImpl.java  RedisService.java  SpreadService.java  VoiceService.java  VoiceServiceImpl.java  VoiceUploadService.java  VoiceUploadServiceImpl.java
backend/src/main/java/com/dtv/global/: DataLoader.java  OfferDto.java
backend/src/main/java/com/dtv/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/dtv/global/execption/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/dtv/global/service/: S3FileService.java  (+1 more)
backend/src/main/java/com/ssafy/a505/: DropTheVoiceApplication.java  dropthevoiceApplication.java
backend/src/main/resources/: application-local.properties  application-prod.yml  application.yml
backend/src/test/java/com/dtv/: dropthevoiceApplicationTests.java
backend/src/test/java/com/dtv/RedisTest/: RedisGeoSpatialServiceTest.java
backend/src/test/java/com/ssafy/a505/: dropthevoiceApplicationTests.java
(+260 files in other folders)
