# TURN server name and realm
realm=turn  
#server-name=125.141.133.124    #<서버이름 : turn.example.com>

# Use fingerprint in TURN message	option use-fingerprint=1 or 0
fingerprint	

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server 
external-ip=182.225.24.39		

# Main listening port
listening-port=3478
tls-listening-port=5349

# Further ports that are open for communication
#min-port=10000
#max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=id:pwd
cli-password=cli_password

# Enable long-term credential mechanism
lt-cred-mech

# SSL certificates
cert=/etc/letsencrypt/live/domain/cert.pem
pkey=/etc/letsencrypt/live/domain/privkey.pem