# aws s3
cloud.aws.credentials.access-key= AKIA47CRXX2RTVOGSE6L
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static= ap-southeast-2
cloud.aws.s3.bucketName= voice-dev-test-bucket
cloud.aws.stack.auto= false
cloud.aws.s3.folder1= original-voice/
cloud.aws.s3.folder2= processed-voice/

# flask
spring.flask.url=http://127.0.0.1:5000/process-audio


# mysql db
MYSQL_URL=jdbc:mysql://localhost:3307/dropthevoice
MYSQL_USERNAME=ssafy
MYSQL_PASSWORD=ssafy
#MYSQL_URL=jdbc:h2:tcp://localhost/~/dropthevoice
#MYSQL_USERNAME=ssafy
#MYSQL_PASSWORD=ssafy

# redis
REDIS_HOST=localhost
REDIS_PORT=6379